.services {
  padding: 120px 0;

  @include on-tablet {
    padding: 148px 0;

    @include page-grid;
  }

  @include on-small-desktop {
    padding: 250px 0;
  }

  @include page-paddings;

  &__intro {
    @include on-tablet {
      grid-column: 1 / 3;
    }

    @include on-small-desktop {
      grid-column: 1 / 4;
    }

    &--title {
      margin-bottom: 24px;
    }

    &--description {
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      color: $grey-text-color;
      margin-bottom: 48px;

      @include on-tablet {
        margin-bottom: 56px;
      }
    }
  }

  &__s-cards {
    @include on-tablet {
      grid-column: span 6;
    }

    @include on-small-desktop {
      grid-column: -7 / -1;
      margin-top: 36px;
    }

    &--wrap {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 24px;

      @include on-tablet {
        display: grid;
        grid-template-columns: repeat (2, 1fr);
        column-gap: 30px;

        @include on-small-desktop {
          column-gap: 20px;
        }

        @include on-desktop {
          column-gap: 30px;
        }

        .s-card:nth-child(odd) {
          grid-column: 1;

          @include hover(transform, scale(1.1));
        }

        .s-card:nth-child(even) {
          grid-column: 2;
          transform: translateY(-50%);
          transition: transform 0.3s;
          &:hover {
            transform: translateY(-50%) scale(1.1);
          }
        }
      }

      .s-card {
        background-color: $text-color-white;
        border-radius: 16px;
        padding: 32px;

        &__block {
          width: 46px;
          height: 24px;
          border-radius: 23px;
          opacity: 0.1px;
          background-color: $c-gray;
          display: flex;
          align-items: center;
          justify-content: center;

          &--number {
            font-weight: 600;
            letter-spacing: 0;
            color: $blue-color;
          }
        }

        &__text {
          margin-top: 24px;
          font-size: 13px;
          line-height: 19.5px;
          color: $grey-text-color;

          p {
            padding: 0;
            margin: 0;
          }
        }

        &__button {
          margin-top: 32px;
          display: flex;
          flex-direction: row;
          gap: 16px;

          &--arrow {
            background-color: $blue-color;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            transform: translateY(-25%);
            display: flex;
            align-items: center;
            justify-content: center;

            &--icon {
              width: 24px;
              height: 24px;
            }
          }

          &--text {
            font-family: $poppins-font, sans-serif;
            font-size: 15px;
            font-weight: 600;
            line-height: 22.5px;
            color: #334563;
          }
        }
      }
    }
  }
}
